{
   "name": "TodoMVC in Elm",
   "repository": "https://github.com/3digitdev/verbly",
   "env": {
       "ELM_COMPILE": "elm make src/elm/practice/TimeAttack.elm --output elm.js"
   },
   "buildpacks": [
       {
           "url": "https://github.com/srid/heroku-buildpack-elm.git"
       },
       {
           "url": "https://github.com/hone/heroku-buildpack-static"
       }
   ]
